.cardList {

}

.cardList__container {
    max-width: 1280px;
    min-height: 598px;
    box-sizing:border-box;
    padding: 70px 70px 80px;
    margin: auto;
}


.cardList__grid-container {
    display: grid;
    justify-content: center;
    width: 100%;
    /* ВНимание ниже на minmax!!!! */
    grid-template-columns: repeat(auto-fit, minmax(364px, 364px)); 
    grid-template-rows: repeat(auto-fit, minmax(281px, 281px));
    row-gap: 37px;
    column-gap: 24px;
    padding: 0;
    margin: 0;

}

.cardList_button-more {
    border: none;
    margin-top: 60px;
    padding: 0;
    width: 100%;
    height: 36px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    background: #2F2F2F;
    border-radius: 6px;
    cursor: pointer;
    /* visibility: visible; */
    display: block;
}

.cardList_button-more_hidden {
    /* visibility: hidden; */
    display: none;
}
.cardList_button-more:hover {
    opacity: 0.8;
}

@media all and (min-width: 767px) and (max-width: 1024px) {
    .cardList__container {
      max-width: 768px;
      padding: 70px 30px 80px;
      min-height: 794px;
    }

    .cardList__grid-container {
        grid-template-columns: repeat(auto-fit, minmax(339px, 339px));
        grid-template-rows: repeat(auto-fit, minmax(262px, 262px));
        row-gap: 30px;
        column-gap: 30px;
    }

    .cardList_button-more {
        margin-top: 80px;
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .cardList__container {
        max-width: 320px; 
        padding: 40px 10px 80px;
        min-height: 708px;

    }

    .cardList__grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        grid-template-rows: repeat(auto-fit, minmax(237px, 237px));
        row-gap: 14px;
    }

    .cardList_button-more {
        margin-top: 76px;
    }
}


